server {
    listen 80;
    server_name localhost;

    root /var/www/public;  # Certifique-se de que isso está correto

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Roteia todas as requisições para index.php
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass books-backend:9000;  # Altere isso para o nome do seu serviço PHP
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }
}
